<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>LMS</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../img/logo/y_favicon.png" rel="icon">
  <link href="../lms_assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../lms_assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../lms_assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../lms_assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../lms_assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="../lms_assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="../lms_assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../lms_assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../lms_assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="lms-a-index.html" class="d-flex align-items-center">
        <img src="../img/logo/y_logo2.png" alt="logo" style="width: 75%;">
      </a>
    </div><!-- End Logo -->
    
    <div class="ms-auto d-flex align-items-center">
      <span class="d-none d-md-block fw-bold" style="margin-right: 30px;">황기현</span>
    </div><!-- End Icons Navigation -->


  </header><!-- End Header -->

  <main id="main" class="main" style="margin-left: 0;">
    <div class="col-12">
      <div class="card recent-sales overflow-auto">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center">
            <h5 class="card-title fw-bold fs-4 mb-0 pb-1 ">강사 정보</h5>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#basicModal2">
              강사 등록
              </button>
              <div class="modal fade" id="basicModal2" tabindex="-1">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">사용자 아이디 검색</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form action="">
                      <div class="modal-body text-center">
                        <label for="userId" class="col-form-label" style="color: black;">강사로 등록할 사용자 아이디를 입력해주세요</label>
                        <div class="d-flex gap-3 align-items-center justify-content-center">
                          <div>
                            <input name="id" type="text" class="form-control" id="userId" placeholder="kwvin">
                          </div>
                          <button type="submit" class="btn btn-primary">검색</button>
                        </div>
                        <div class=""><span style="color: red; font-size: small;">없는 아이디 입니다</span></div>
                      </div>
                    </form>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-primary" onclick="location.href='lms-a-t-enroll.html';">등록</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                      </div>
                  </div>
                </div>
              </div>
          </div>
          <hr class="mt-1 mb-1">
        
          <table class="table table-border mt-4">
            <thead>
              <tr>
                <th class="text-center">No.</th>
                <th class="col-1 text-center">강사이름</th>
                <th class="col-2 text-center">생년월일</th>
                <th class="col-2 text-center">연락처</th>
                <th class="col-3 text-center">이메일</th>
                <th class="col-2 text-center">포지션</th>
                <th class="col-1 text-center">담당 과목 수</th>
                <th class="ms-auto text-center pe-0">상세정보</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-center">1</td>
                <td class="text-center">가나다</td>
                <td class="text-center">1999.01.01</td>
                <td class="text-center">010-1234-4678</td>
                <td class="text-center">abcde1234@yyacademy.co.kr</td>
                <td class="text-center">Web Development</td>
                <td class="text-center">5</td>
                <td class="pe-0 text-center"><button class="btn btn-secondary pb-0 pt-0" onclick="location.href='lms-a-t-detail.html';">상세정보</button></td>
              </tr>
              <tr>
                <td class="text-center">2</td>
                <td class="text-center">고나다</td>
                <td class="text-center">2000.01.01</td>
                <td class="text-center">010-1234-4541</td>
                <td class="text-center">abcsads1234@yyacademy.co.kr</td>
                <td class="text-center">Web Development</td>
                <td class="text-center">3</td>
                <td class="pe-0 text-center"><button class="btn btn-secondary pb-0 pt-0" onclick="location.href='lms-a-t-detail.html';">상세정보</button></td>
              </tr>
              <tr>
                <td class="text-center">3</td>
                <td class="text-center">가노다</td>
                <td class="text-center">1997.01.01</td>
                <td class="text-center">010-1234-7828</td>
                <td class="text-center">abaae1234@yyacademy.co.kr</td>
                <td class="text-center">Design</td>
                <td class="text-center">6</td>
                <td class="pe-0 text-center"><button class="btn btn-secondary pb-0 pt-0" onclick="location.href='lms-a-t-detail.html';">상세정보</button></td>
              </tr>
              <tr>
                <td class="text-center">4</td>
                <td class="text-center">가나대</td>
                <td class="text-center">1989.01.01</td>
                <td class="text-center">010-1234-4478</td>
                <td class="text-center">abcde2134@yyacademy.co.kr</td>
                <td class="text-center">Design</td>
                <td class="text-center">1</td>
                <td class="pe-0 text-center"><button class="btn btn-secondary pb-0 pt-0" onclick="location.href='lms-a-t-detail.html';">상세정보</button></td>
              </tr>
              <tr>
                <td class="text-center">5</td>
                <td class="text-center">라마다</td>
                <td class="text-center">1982.01.01</td>
                <td class="text-center">010-1234-4915</td>
                <td class="text-center">agbde1234@yyacademy.co.kr</td>
                <td class="text-center">Web Development</td>
                <td class="text-center">0</td>
                <td class="pe-0 text-center"><button class="btn btn-secondary pb-0 pt-0" onclick="location.href='lms-a-t-detail.html';">상세정보</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main><!-- End #main -->
  
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer" style="margin-left: 0;">
    <div class="copyright">
      &copy; Copyright <strong><span>NiceAdmin</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../lms_assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="../lms_assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../lms_assets/vendor/chart.js/chart.umd.js"></script>
  <script src="../lms_assets/vendor/echarts/echarts.min.js"></script>
  <script src="../lms_assets/vendor/quill/quill.min.js"></script>
  <script src="../lms_assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="../lms_assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="../lms_assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../lms_assets/js/main.js"></script>

</body>

</html>