<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>LMS</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../img/logo/y_favicon.png" rel="icon">
  <link href="../lms_assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../lms_assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../lms_assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../lms_assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../lms_assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="../lms_assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="../lms_assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../lms_assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../lms_assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="lms-t-index.html" class="d-flex align-items-center">
        <img src="../img/logo/y_logo2.png" alt="logo" style="width: 75%;">
      </a>
    </div><!-- End Logo -->
    
    <div class="ms-auto d-flex align-items-center">
      <span class="d-none d-md-block ps-2 fw-bold">안경태</span>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar" style="width: max-content;">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="lms-t-index.html">
          <i class="ri-macbook-line"></i>
          <span>내 강의 관리</span>
        </a>
      </li>
       <li class="nav-item">
        <a class="nav-link " data-bs-target="#class1-nav" data-bs-toggle="collapse" href="#">
          <span style="font-size: small;" class="me-2">스마트 UI/UX 디지털 디자인 2회차</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="class1-nav" class="nav-content " data-bs-parent="#sidebar-nav">
          <li>
            <a href="lms-t-subject.html">
              <i class="bi bi-circle"></i><span>정보</span>
            </a>
          </li>
          <li>
            <a href="lms-t-lect.html">
              <i class="bi bi-circle"></i><span>강의</span>
            </a>
          </li>
          <li>
            <a href="lms-t-board.html">
              <i class="bi bi-circle"></i><span>공지</span>
            </a>
          </li>
          <li>
            <a href="lms-t-hw.html" class="active">
              <i class="bi bi-circle"></i><span>과제</span>
            </a>
          </li>
          <li>
            <a href="lms-t-qna.html">
              <i class="bi bi-circle"></i><span>Q&A</span>
            </a>
          </li>
        </ul>
      </li>
      
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#class2-nav" data-bs-toggle="collapse" href="#">
          <span style="font-size: small;" class="me-2">front-end 디지털 디자인 2회차</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="class2-nav" class="nav-content collapse" data-bs-parent="#sidebar-nav">
          <li>
            <a href="lms-t-subject.html">
              <i class="bi bi-circle"></i><span>정보</span>
            </a>
          </li>
          <li>
            <a href="lms-t-lect.html">
              <i class="bi bi-circle"></i><span>강의</span>
            </a>
          </li>
          <li>
            <a href="lms-t-board.html">
              <i class="bi bi-circle"></i><span>공지</span>
            </a>
          </li>
          <li>
            <a href="lms-t-hw.html">
              <i class="bi bi-circle"></i><span>과제</span>
            </a>
          </li>
          <li>
            <a href="lms-t-qna.html">
              <i class="bi bi-circle"></i><span>Q&A</span>
            </a>
          </li>
        </ul>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#class3-nav" data-bs-toggle="collapse" href="#">
          <span style="font-size: small;" class="me-2">메타버스 에듀테크 개발 2회차</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="class3-nav" class="nav-content collapse" data-bs-parent="#sidebar-nav">
          <li>
            <a href="lms-t-subject.html">
              <i class="bi bi-circle"></i><span>정보</span>
            </a>
          </li>
          <li>
            <a href="lms-t-lect.html">
              <i class="bi bi-circle"></i><span>강의</span>
            </a>
          </li>
          <li>
            <a href="lms-t-board.html">
              <i class="bi bi-circle"></i><span>공지</span>
            </a>
          </li>
          <li>
            <a href="lms-t-hw.html">
              <i class="bi bi-circle"></i><span>과제</span>
            </a>
          </li>
          <li>
            <a href="lms-t-qna.html">
              <i class="bi bi-circle"></i><span>Q&A</span>
            </a>
          </li>
        </ul>
      </li>

      <hr>

      <li class="nav-item">
        <a class="nav-link collapsed" href="lms-t-profile.html">
          <i class="bi bi-person"></i>
          <span>마이페이지</span>
        </a>
      </li><!-- End Profile Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="../js/logout.js">
          <i class="ri-logout-box-r-line"></i>
          <span>로그아웃</span>
        </a>
      </li>

    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">
    <div class="col-12">
      <div class="card recent-sales overflow-auto">
        <div class="card-body">
          <div class="d-flex mb-1 mt-3 justify-content-center">
            <h4 class="fw-bold">피라미드 만들기</h4>
          </div>

          <table class="table table-borderless border-top border-bottom mt-4">
            <thead>
              <tr>
                <th class="col-3 pb-0 text-center">전체</th>
                <th class="col-3 pb-0 text-center">제출</th>
                <th class="col-3 pb-0 text-center">미제출</th>
                <th class="col-3 pb-0 text-center">채점대기</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-center">30</td>
                <td class="text-center">25</td>
                <td class="text-center">5</td>
                <td class="text-center">20</td>
              </tr>
            </tbody>
          </table>

          <table class="table table-border mt-4 table-hover">
            <thead>
              <tr>
                <th class="text-center">No.</th>
                <th class="col-1 text-center">학생이름</th>
                <th class="">내용</th>
                <th class="col-2 text-center">첨부파일</th>
                <th class="col-1 text-center">제출시간</th>
                <th class="col-1 text-center">채점현황</th>
              </tr>
            </thead>
            <tbody>
              <tr data-bs-toggle="collapse" data-bs-target="#accordion-1" class="clickable">
                <td class="text-center">1</td>
                <td class="text-center">가나다</td>
                <td class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, aperiam!</td>
                <td class="text-center">가나다_과제1.zip</td>
                <td class="text-center">2023.09.01.13:17:02</td>
                <td class="text-center"><span class="badge bg-success">채점완료</span></td>
              </tr>
              <tr>
                <td colspan="6">
                  <div id="accordion-1" class="collapse">
                    <div class="d-flex flex-column">
                      <div class="border rounded mb-1">
                        <div class="ps-2 pt-2 border-bottom">
                          <h6 class="fw-bold">90</h6>
                        </div>
                        <div class="p-2">
                          <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, aperiam!</span>
                        </div>
                      </div>
                      <button type="button" class="btn btn-primary m-auto">수정</button>
                    </div>
                  </div>
                </td>
              </tr>
              <tr data-bs-toggle="collapse" data-bs-target="#accordion-2" class="clickable">
                <td class="text-center">2</td>
                <td class="text-center">가나다</td>
                <td class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, aperiam!</td>
                <td class="text-center">가나다_과제1.zip</td>
                <td class="text-center">2023.09.01.13:17:02</td>
                <td class="text-center"><span class="badge bg-success">채점완료</span></td>
              </tr>
              <tr>
                <td colspan="6">
                  <div id="accordion-2" class="collapse">
                    <form action="" class="d-flex flex-column">
                      <input type="number" class="form-control mb-1" placeholder="점수" value="90">
                      <textarea id="feedback_content" name="content" class="form-control mb-1" style="resize: none;" placeholder="내용">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, aperiam!</textarea>
                      <button type="submit" class="btn btn-primary m-auto">등록</button>
                    </form>
                  </div>
                </td>
              </tr>
              <tr data-bs-toggle="collapse" data-bs-target="#accordion-3" class="clickable">
                <td class="text-center">3</td>
                <td class="text-center">가나다</td>
                <td class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, aperiam!</td>
                <td class="text-center">가나다_과제1.zip</td>
                <td class="text-center">2023.09.01.13:17:02</td>
                <td class="text-center"><span class="badge bg-secondary">채점대기</span></td>
              </tr>
              <tr>
                <td colspan="6">
                  <div id="accordion-3" class="collapse">
                    <form action="" class="d-flex flex-column">
                      <input type="number" class="form-control mb-1" placeholder="점수">
                      <textarea id="feedback_content" name="content" class="form-control mb-1" style="resize: none;" placeholder="내용"></textarea>
                      <button type="submit" class="btn btn-primary m-auto">등록</button>
                    </form>
                  </div>
                </td>
              </tr>
              <tr data-bs-toggle="collapse" data-bs-target="#accordion-4" class="clickable">
                <td class="text-center">4</td>
                <td class="text-center">가나다</td>
                <td class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, aperiam!</td>
                <td class="text-center">가나다_과제1.zip</td>
                <td class="text-center text-danger">2023.09.02.00:17:02</td>
                <td class="text-center"><span class="badge bg-secondary">채점대기</span></td>
              </tr>
              <tr>
                <td colspan="6">
                  <div id="accordion-4" class="collapse">
                    <form action="" class="d-flex flex-column">
                      <input type="number" class="form-control mb-1" placeholder="점수">
                      <textarea id="feedback_content" name="content" class="form-control mb-1" style="resize: none;" placeholder="내용"></textarea>
                      <button type="submit" class="btn btn-primary m-auto">등록</button>
                    </form>
                  </div>
                </td>
              </tr>
              <tr data-bs-toggle="collapse" data-bs-target="#accordion-5" class="clickable">
                <td class="text-center">5</td>
                <td class="text-center">가나다</td>
                <td class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, aperiam!</td>
                <td class="text-center">가나다_과제1.zip</td>
                <td class="text-center text-danger">2023.09.02.00:25:42</td>
                <td class="text-center"><span class="badge bg-secondary">채점대기</span></td>
              </tr>
              <tr>
                <td colspan="6">
                  <div id="accordion-5" class="collapse">
                    <form action="" class="d-flex flex-column">
                      <input type="number" class="form-control mb-1" placeholder="점수">
                      <textarea id="feedback_content" name="content" class="form-control mb-1" style="resize: none;" placeholder="내용"></textarea>
                      <button type="submit" class="btn btn-primary m-auto">등록</button>
                    </form>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main><!-- End #main -->
  
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>NiceAdmin</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../lms_assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="../lms_assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../lms_assets/vendor/chart.js/chart.umd.js"></script>
  <script src="../lms_assets/vendor/echarts/echarts.min.js"></script>
  <script src="../lms_assets/vendor/quill/quill.min.js"></script>
  <script src="../lms_assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="../lms_assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="../lms_assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../lms_assets/js/main.js"></script>

</body>

</html>