<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>LMS</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/logo/y_favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="../assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/simple-datatables/lms_style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/lms_style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="lms-a-index.html" class="d-flex align-items-center">
        <img src="../assets/img/logo/y_logo2.png" alt="logo" style="width: 75%;">
      </a>
    </div><!-- End Logo -->
    
    <div class="ms-auto d-flex align-items-center">
      <span class="d-none d-md-block fw-bold" style="margin-right: 30px;">황기현</span>
    </div><!-- End Icons Navigation -->


  </header><!-- End Header -->

  <main id="main" class="main" style="margin-left: 0;">
    <div class="col-12">
      <div class="card recent-sales overflow-auto">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center">
            <h5 class="card-title fw-bold fs-4 mb-0 pb-1">클래스 관리</h5>
            <button type="button" class="btn btn-primary" onclick="location.href='lms-a-c-enroll.html';">
              클래스 등록
            </button>
          </div>
          <hr class="mt-1 mb-1">
        
          <table class="table table-border mt-4">
            <thead>
              <tr>
                <th class="text-center">No.</th>
                <th class="col-3 text-center">클래스명</th>
                <th class="col-2 text-center">훈련기간</th>
                <th class="col-2 text-center">모집기간</th>
                <th class="col-1 text-center">현재인원</th>
                <th class="col-1 text-center">담당 매니저</th>
                <th class="col-1 text-center">과목 수</th>
                <th class="col-1 text-center">학생조회</th>
                <th class="ms-auto text-center pe-0">상세정보</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-center">1</td>
                <td class="text-center">디지털콘텐츠 UI/UX 디자인</td>
                <td class="text-center">2023-06-07 ~ 2023-12-29</td>
                <td class="text-center">2023-05-01 ~ 2023-06-07</td>
                <td class="text-center">30</td>
                <td class="text-center">황기현</td>
                <td class="text-center">5</td>
                <td class="text-center"><button class="btn btn-primary pb-0 pt-0" onclick="location.href='lms-a-c-student.html';">학생조회</button></td>
                <td class="pe-0 text-center"><button class="btn btn-secondary pb-0 pt-0" onclick="location.href='lms-a-c-detail.html';">상세정보</button></td>
              </tr>
              <tr>
                <td class="text-center">2</td>
                <td class="text-center">데이터시각화 UI 개발</td>
                <td class="text-center">2023-06-07 ~ 2023-12-29</td>
                <td class="text-center">2023-05-01 ~ 2023-06-07</td>
                <td class="text-center">16</td>
                <td class="text-center">김지현</td>
                <td class="text-center">3</td>
                <td class="text-center"><button class="btn btn-primary pb-0 pt-0" onclick="location.href='lms-a-c-student.html';">학생조회</button></td>
                <td class="pe-0 text-center"><button class="btn btn-secondary pb-0 pt-0" onclick="location.href='lms-a-c-detail.html';">상세정보</button></td>
              </tr>
              <tr>
                <td class="text-center">3</td>
                <td class="text-center">메타버스 에듀테크 개발</td>
                <td class="text-center">2023-06-07 ~ 2023-12-29</td>
                <td class="text-center">2023-05-01 ~ 2023-06-07</td>
                <td class="text-center">27</td>
                <td class="text-center">최지은</td>
                <td class="text-center">5</td>
                <td class="text-center"><button class="btn btn-primary pb-0 pt-0" onclick="location.href='lms-a-c-student.html';">학생조회</button></td>
                <td class="pe-0 text-center"><button class="btn btn-secondary pb-0 pt-0" onclick="location.href='lms-a-c-detail.html';">상세정보</button></td>
              </tr>
              <tr>
                <td class="text-center">4</td>
                <td class="text-center">스마트웹 & 콘텐츠 개발</td>
                <td class="text-center">2023-06-07 ~ 2023-12-29</td>
                <td class="text-center">2023-05-01 ~ 2023-06-07</td>
                <td class="text-center">15</td>
                <td class="text-center">박사라</td>
                <td class="text-center">3</td>
                <td class="text-center"><button class="btn btn-primary pb-0 pt-0" onclick="location.href='lms-a-c-student.html';">학생조회</button></td>
                <td class="pe-0 text-center"><button class="btn btn-secondary pb-0 pt-0" onclick="location.href='lms-a-c-detail.html';">상세정보</button></td>
              </tr>
              <tr>
                <td class="text-center">5</td>
                <td class="text-center">front-end 디지털 디자인</td>
                <td class="text-center">2023-06-07 ~ 2023-12-29</td>
                <td class="text-center">2023-05-01 ~ 2023-06-07</td>
                <td class="text-center">25</td>
                <td class="text-center">송승현</td>
                <td class="text-center">3</td>
                <td class="text-center"><button class="btn btn-primary pb-0 pt-0" onclick="location.href='lms-a-c-student.html';">학생조회</button></td>
                <td class="pe-0 text-center"><button class="btn btn-secondary pb-0 pt-0" onclick="location.href='lms-a-c-detail.html';">상세정보</button></td>
              </tr>
              <tr>
                <td class="text-center">6</td>
                <td class="text-center">스마트 UI/UX 디지털 디자인</td>
                <td class="text-center">2023-06-07 ~ 2023-12-29</td>
                <td class="text-center">2023-05-01 ~ 2023-06-07</td>
                <td class="text-center">20</td>
                <td class="text-center">박세라</td>
                <td class="text-center">3</td>
                <td class="text-center"><button class="btn btn-primary pb-0 pt-0" onclick="location.href='lms-a-c-student.html';">학생조회</button></td>
                <td class="pe-0 text-center"><button class="btn btn-secondary pb-0 pt-0" onclick="location.href='lms-a-c-detail.html';">상세정보</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main><!-- End #main -->
  
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer ms-0">
    <div class="copyright">
      &copy; Copyright <strong><span>NiceAdmin</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/chart.js/chart.umd.js"></script>
  <script src="../assets/vendor/echarts/echarts.min.js"></script>
  <script src="../assets/vendor/quill/quill.min.js"></script>
  <script src="../assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="../assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/lms_main.js"></script>

</body>

</html>