<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>LMS</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../img/logo/y_favicon.png" rel="icon">
  <link href="../lms_assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../lms_assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../lms_assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../lms_assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../lms_assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="../lms_assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="../lms_assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../lms_assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../lms_assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="lms-m-index.html" class="d-flex align-items-center">
        <img src="../img/logo/y_logo2.png" alt="logo" style="width: 75%;">
      </a>
    </div>
    
    <div class="ms-auto d-flex align-items-center">
      <span class="d-none d-md-block ps-2 fw-bold">황기현</span>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div>

  </header>

    <aside id="sidebar" class="sidebar" style="width: max-content;">

      <ul class="sidebar-nav" id="sidebar-nav">
  
        <li class="nav-item">
          <a class="nav-link collapsed" href="lms-m-index.html">
            <i class="ri-macbook-line"></i>
            <span>내 클래스 관리</span>
          </a>
        </li>
         <li class="nav-item">
          <a class="nav-link" data-bs-target="#class1-nav" data-bs-toggle="collapse" href="#">
            <span style="font-size: small;" class="me-2">데이터시각화 UI 개발 5회차</span><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul id="class1-nav" class="nav-content" data-bs-parent="#sidebar-nav">
            <li>
              <a href="lms-m-info.html" class="active">
                <i class="bi bi-circle"></i><span>정보</span>
              </a>
            </li>
            <li>
              <a href="lms-m-board.html">
                <i class="bi bi-circle"></i><span>공지</span>
              </a>
            </li>
            <li>
              <a href="lms-m-qna.html">
                <i class="bi bi-circle"></i><span>1:1 문의</span>
              </a>
            </li>
            <li>
              <a href="lms-m-review.html">
                <i class="bi bi-circle"></i><span>강의 평가</span>
              </a>
            </li>
          </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link collapsed" data-bs-target="#class2-nav" data-bs-toggle="collapse" href="#">
            <span style="font-size: small;" class="me-2">디지털콘텐츠 UI/UX 디자인 1회차</span><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul id="class2-nav" class="nav-content collapse" data-bs-parent="#sidebar-nav">
            <li>
              <a href="lms-m-info.html">
                <i class="bi bi-circle"></i><span>정보</span>
              </a>
            </li>
            <li>
              <a href="lms-m-board.html">
                <i class="bi bi-circle"></i><span>공지</span>
              </a>
            </li>
            <li>
              <a href="lms-m-qna.html">
                <i class="bi bi-circle"></i><span>1:1 문의</span>
              </a>
            </li>
            <li>
              <a href="lms-m-review.html">
                <i class="bi bi-circle"></i><span>강의 평가</span>
              </a>
            </li>
          </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link collapsed" data-bs-target="#class3-nav" data-bs-toggle="collapse" href="#">
            <span style="font-size: small;" class="me-2">스마트 UI/UX 디지털 디자인 2회차</span><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul id="class3-nav" class="nav-content collapse" data-bs-parent="#sidebar-nav">
            <li>
              <a href="lms-m-info.html">
                <i class="bi bi-circle"></i><span>정보</span>
              </a>
            </li>
            <li>
              <a href="lms-m-board.html">
                <i class="bi bi-circle"></i><span>공지</span>
              </a>
            </li>
            <li>
              <a href="lms-m-qna.html">
                <i class="bi bi-circle"></i><span>1:1 문의</span>
              </a>
            </li>
            <li>
              <a href="lms-m-review.html">
                <i class="bi bi-circle"></i><span>강의 평가</span>
              </a>
            </li>
          </ul>
        </li>

        <hr>
  
        <li class="nav-item">
          <a class="nav-link collapsed" href="lms-m-profile.html">
            <i class="bi bi-person"></i>
            <span>마이페이지</span>
          </a>
        </li><!-- End Profile Page Nav -->

        <li class="nav-item">
          <a class="nav-link collapsed" href="lms-m-admission.html">
            <i class="ri-message-2-line"></i>
            <span>입학상담</span>
          </a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link collapsed" href="../js/logout.js">
            <i class="ri-logout-box-r-line"></i>
            <span>로그아웃</span>
          </a>
        </li>
  
      </ul>
  
    </aside>

  <main id="main" class="main">
    <div class="col-12">
      <div class="card recent-sales overflow-auto">
        <div class="card-body">
          <h5 class="card-title fw-bold fs-4 mb-0 pb-1"><a href="lms-m-s-attendance.html" class="link-dark">출결 관리</a></h5>
          <hr class="mt-1 mb-1">
          <table class="table table-borderless border-top border-bottom mt-4">
            <thead>
              <tr>
              <th class="col-2 pb-0 text-center">학생이름</th>
              <th class="col-2 pb-0 text-center">훈련기간</th>
              <th class="col-2 pb-0 text-center">훈련일수</th>
              <th class="col-2 pb-0 text-center">출석일수</th>
              <th class="col-2 pb-0 text-center">결석일수</th>
              <th class="col-2 pb-0 text-center">출결 승인대기</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="text-center">송승현</td>
                <td class="text-center">2023.06.07 ~ 2023.12.29</td>
                <td class="text-center">40</td>
                <td class="text-center">37</td>
                <td class="text-center">3</td>
                <td class="text-center">2</td>
              </tr>
            </tbody>
          </table>

          <div class="mt-4 d-flex justify-content-center">
            <form action="" class="d-flex gap-3">
              <div class="d-flex gap-2 align-items-center me-2 mb-2">
                <label class="form-label fw-bold">출결코드</label>
                <div class="">
                  <select class="form-select" aria-label="Default select example">
                    <option selected>출결코드 선택</option>
                    <option value="0">00 출석</option>
                    <option value="1">01 예비군, 민방위 훈련</option>
                    <option value="2">02 징병검사</option>
                    <option value="3">03 취업·훈련관련 시험(자격증, 면허증 등)</option>
                    <option value="4">04 입사시험</option>
                    <option value="5">05 기능경기대회 출전</option>
                    <option value="6">06 선거권(기타 공인권) 행사</option>
                    <option value="7">07 결혼(본인)</option>
                    <option value="8">08 결혼(자녀)</option>
                    <option value="9">09 사망(배우자, 본인 및 배우자의 부모)</option>
                    <option value="10">10 사망(본인 및 배우자의 조부모, 외조부모)</option>
                    <option value="11">11 사망(자녀와 그 자녀의 배우자)</option>
                    <option value="12">12 사망(본인 및 배우자의 형제자매)</option>
                    <option value="13">13 출산(배우자)</option>
                    <option value="14">14 휴가</option>
                    <option value="15">15 질병·입원(본인)</option>
                    <option value="99">99 미승인/미사유 결석</option>
                  </select>
                </div>
              </div>
              <div class="d-flex gap-2 align-items-center mb-2">
                <label class="form-label fw-bold">기간</label>
                <div class="d-flex gap-2 align-items-center">
                  <input type="date" class="form-control" name="startDate" id="startDate">
                  <span>~</span>
                  <input type="date" class="form-control" name="endDate" id="endDate">
                </div>
                <button type="submit" class="btn btn-primary">검색</button>
              </div>
            </form>
          </div>

          <table class="table table-border border-top mt-3">
            <thead>
              <tr>
                <th class="text-center">No.</th>
                <th class="col-2 text-center">날짜</th>
                <th class="col-2 text-center">출결여부</th>
                <th class="col-1 text-center">출결코드</th>
                <th class="col-5 text-center">결석사유</th>
                <th class="col-2 text-center">출결사항 승인</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-center">1</td>
                <td class="text-center">2023-09-15</td>
                <td class="text-center"><span class="badge bg-primary w-75">출석</span></td>
                <td class="text-center">00</td>
                <td class="text-center"></td>
                <td class="text-center"><button type="button" value="2" class="badge bg-success w-75 border-0" data-bs-toggle="modal" data-bs-target="#basicModal2">승인</button></td>
              </tr>
              <tr>
                <td class="text-center">2</td>
                <td class="text-center">2023-09-14</td>
                <td class="text-center"><span class="badge bg-primary w-75">출석</span></td>
                <td class="text-center">00</td>
                <td class="text-center"></td>
                <td class="text-center"><button type="button" value="2" class="badge bg-success w-75 border-0" data-bs-toggle="modal" data-bs-target="#basicModal2">승인</button></td>
              </tr>
              <tr>
                <td class="text-center">3</td>
                <td class="text-center">2023-09-13</td>
                <td class="text-center"><span class="badge bg-warning w-75">결석</span></td>
                <td class="text-center">14</td>
                <td class="text-center">휴가</td>
                <td class="text-center"><button type="button" value="2" class="badge bg-success w-75 border-0" data-bs-toggle="modal" data-bs-target="#basicModal2">승인</button></td>
              </tr>
              <tr>
                <td class="text-center">4</td>
                <td class="text-center">2023-09-12</td>
                <td class="text-center"><span class="badge bg-danger w-75">결석</span></td>
                <td class="text-center">99</td>
                <td class="text-center"></td>
                <td class="text-center"><button type="button" value="1" class="badge bg-secondary w-75 border-0" data-bs-toggle="modal" data-bs-target="#basicModal">승인 대기</button></td>
              </tr>
              <tr>
                <td class="text-center">5</td>
                <td class="text-center">2023-09-11</td>
                <td class="text-center"><span class="badge bg-danger w-75">결석</span></td>
                <td class="text-center">99</td>
                <td class="text-center"></td>
                <td class="text-center"><button type="button" value="2" class="badge bg-secondary w-75 border-0" data-bs-toggle="modal" data-bs-target="#basicModal">승인 대기</button></td>
              </tr>
              <tr>
                <td class="text-center">6</td>
                <td class="text-center">2023-09-08</td>
                <td class="text-center"><span class="badge bg-primary w-75">출석</span></td>
                <td class="text-center">00</td>
                <td class="text-center"></td>
                <td class="text-center"><button type="button" value="2" class="badge bg-success w-75 border-0" data-bs-toggle="modal" data-bs-target="#basicModal2">승인</button></td>
              </tr>
              <tr>
                <td class="text-center">7</td>
                <td class="text-center">2023-09-07</td>
                <td class="text-center"><span class="badge bg-primary w-75">출석</span></td>
                <td class="text-center">00</td>
                <td class="text-center"></td>
                <td class="text-center"><button type="button" value="2" class="badge bg-success w-75 border-0" data-bs-toggle="modal" data-bs-target="#basicModal2">승인</button></td>
              </tr>
              <tr>
                <td class="text-center">8</td>
                <td class="text-center">2023-09-06</td>
                <td class="text-center"><span class="badge bg-primary w-75">출석</span></td>
                <td class="text-center">00</td>
                <td class="text-center"></td>
                <td class="text-center"><button type="button" value="2" class="badge bg-success w-75 border-0" data-bs-toggle="modal" data-bs-target="#basicModal2">승인</button></td>
              </tr>
              <tr>
                <td class="text-center">9</td>
                <td class="text-center">2023-09-05</td>
                <td class="text-center"><span class="badge bg-primary w-75">출석</span></td>
                <td class="text-center">00</td>
                <td class="text-center"></td>
                <td class="text-center"><button type="button" value="2" class="badge bg-success w-75 border-0" data-bs-toggle="modal" data-bs-target="#basicModal2">승인</button></td>
              </tr>
              <tr>
                <td class="text-center">10</td>
                <td class="text-center">2023-09-04</td>
                <td class="text-center"><span class="badge bg-primary w-75">출석</span></td>
                <td class="text-center">00</td>
                <td class="text-center"></td>
                <td class="text-center"><button type="button" value="2" class="badge bg-success w-75 border-0" data-bs-toggle="modal" data-bs-target="#basicModal2">승인</button></td>
              </tr>
            </tbody>
          </table>

          <div class="d-flex justify-content-center gap-1">
            <button type="button" class="btn btn-primary"><i class="ri-arrow-drop-left-line"></i></button>
            <button type="button" class="btn btn-primary">1</button>
            <button type="button" class="btn btn-primary">2</button>
            <button type="button" class="btn btn-primary">3</button>
            <button type="button" class="btn btn-primary"><i class="ri-arrow-drop-right-line"></i></button>
          </div>

          <div class="modal fade" id="basicModal" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">출결사항 승인</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="">
                  <div class="modal-body">
                    <div class="d-flex flex-column">
                      <input type="number" min="0" max="99" class="mb-3 form-control" placeholder="출결코드" required>
                      <input type="text" class="mb-3 form-control" placeholder="결석사유">
                      <input class="form-control" type="file" id="formFile">
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">등록</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                  </div>
                </form>
              </div>
            </div>
          </div><!-- End Basic Modal-->

          <div class="modal fade" id="basicModal2" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">출결사항 승인 수정</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="">
                  <div class="modal-body">
                    <div class="d-flex flex-column">
                      <input type="number" min="0" max="99" class="mb-3 form-control" placeholder="출결코드" value="14" required>
                      <input type="text" class="mb-3 form-control" placeholder="결석사유" value="휴가">
                      <input class="form-control" type="file" id="formFile">
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">수정</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                  </div>
                </form>
              </div>
            </div>
          </div><!-- End Basic Modal-->

        </div>
      </div>
    </div>
  </main><!-- End #main -->
  
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>NiceAdmin</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../lms_assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="../lms_assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../lms_assets/vendor/chart.js/chart.umd.js"></script>
  <script src="../lms_assets/vendor/echarts/echarts.min.js"></script>
  <script src="../lms_assets/vendor/quill/quill.min.js"></script>
  <script src="../lms_assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="../lms_assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="../lms_assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../lms_assets/js/main.js"></script>

</body>

</html>