<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>LMS</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/logo/y_favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="../assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/simple-datatables/lms_style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/lms_style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="lms-s-index.html" class="d-flex align-items-center">
        <img src="../assets/img/logo/y_logo2.png" alt="logo" style="width: 75%;">
      </a>
    </div><!-- End Logo -->
    
    <div class="ms-auto d-flex align-items-center">
      <span class="d-none d-md-block ps-2 fw-bold">송승현</span>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Icons Navigation -->

  </header><!-- End Header -->

<!-- ======= Sidebar ======= -->
<aside id="sidebar" class="sidebar">

  <ul class="sidebar-nav" id="sidebar-nav">

    <li class="nav-item">
      <a class="nav-link collapsed" href="lms-s-index.html">
        <i class="ri-macbook-line"></i>
        <span>내 클래스</span>
      </a>
    </li><!-- End Dashboard Nav -->
     <li class="nav-item">
      <a class="nav-link collapsed" data-bs-target="#class1-nav" data-bs-toggle="collapse" href="#">
        <i class="bi bi-journal-text"></i><span>HTML</span><i class="bi bi-chevron-down ms-auto"></i>
      </a>
      <ul id="class1-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
        <li>
          <a href="lms-s-subject.html">
            <i class="bi bi-circle"></i><span>강의실</span>
          </a>
        </li>
        <li>
          <a href="lms-s-board.html">
            <i class="bi bi-circle"></i><span>공지 사항</span>
          </a>
        </li>
        <li>
          <a href="lms-s-hw.html">
            <i class="bi bi-circle"></i><span>과제</span>
          </a>
        </li>
        <li>
          <a href="lms-s-lect.html">
            <i class="bi bi-circle"></i><span>강의</span>
          </a>
        </li>
        <li>
          <a href="lms-s-qna.html">
            <i class="bi bi-circle"></i><span>Q&A</span>
          </a>
        </li>
      </ul>
    </li>
    <!-- End Forms Nav -->
    <li class="nav-item">
      <a class="nav-link collapsed" data-bs-target="#class2-nav" data-bs-toggle="collapse" href="#">
        <i class="bi bi-journal-text"></i><span>CSS</span><i class="bi bi-chevron-down ms-auto"></i>
      </a>
      <ul id="class2-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
        <li>
          <a href="lms-s-subject.html">
            <i class="bi bi-circle"></i><span>강의실</span>
          </a>
        </li>
        <li>
          <a href="lms-s-board.html">
            <i class="bi bi-circle"></i><span>공지 사항</span>
          </a>
        </li>
        <li>
          <a href="lms-s-hw.html">
            <i class="bi bi-circle"></i><span>과제</span>
          </a>
        </li>
        <li>
          <a href="lms-s-lect.html">
            <i class="bi bi-circle"></i><span>강의</span>
          </a>
        </li>
        <li>
          <a href="lms-s-qna.html">
            <i class="bi bi-circle"></i><span>Q&A</span>
          </a>
        </li>
      </ul>
    </li><!-- End Forms Nav -->
    <li class="nav-item">
      <a class="nav-link collapsed" data-bs-target="#class3-nav" data-bs-toggle="collapse" href="#">
        <i class="bi bi-journal-text"></i><span>JAVA</span><i class="bi bi-chevron-down ms-auto"></i>
      </a>
      <ul id="class3-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
        <li>
          <a href="lms-s-subject.html">
            <i class="bi bi-circle"></i><span>강의실</span>
          </a>
        </li>
        <li>
          <a href="lms-s-board.html">
            <i class="bi bi-circle"></i><span>공지 사항</span>
          </a>
        </li>
        <li>
          <a href="lms-s-hw.html">
            <i class="bi bi-circle"></i><span>과제</span>
          </a>
        </li>
        <li>
          <a href="lms-s-lect.html">
            <i class="bi bi-circle"></i><span>강의</span>
          </a>
        </li>
        <li>
          <a href="lms-s-qna.html">
            <i class="bi bi-circle"></i><span>Q&A</span>
          </a>
        </li>
      </ul>
    </li><!-- End Forms Nav -->
    <li class="nav-item">
      <a class="nav-link collapsed" data-bs-target="#class4-nav" data-bs-toggle="collapse" href="#">
        <i class="bi bi-journal-text"></i><span>JS</span><i class="bi bi-chevron-down ms-auto"></i>
      </a>
      <ul id="class4-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
        <li>
          <a href="lms-s-subject.html">
            <i class="bi bi-circle"></i><span>강의실</span>
          </a>
        </li>
        <li>
          <a href="lms-s-board.html">
            <i class="bi bi-circle"></i><span>공지 사항</span>
          </a>
        </li>
        <li>
          <a href="lms-s-hw.html">
            <i class="bi bi-circle"></i><span>과제</span>
          </a>
        </li>
        <li>
          <a href="lms-s-lect.html">
            <i class="bi bi-circle"></i><span>강의</span>
          </a>
        </li>
        <li>
          <a href="lms-s-qna.html">
            <i class="bi bi-circle"></i><span>Q&A</span>
          </a>
        </li>
      </ul>
    </li><!-- End Forms Nav -->
    <li class="nav-item">
      <a class="nav-link collapsed" data-bs-target="#class5-nav" data-bs-toggle="collapse" href="#">
        <i class="bi bi-journal-text"></i><span>DB</span><i class="bi bi-chevron-down ms-auto"></i>
      </a>
      <ul id="class5-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
        <li>
          <a href="lms-s-subject.html">
            <i class="bi bi-circle"></i><span>강의실</span>
          </a>
        </li>
        <li>
          <a href="lms-s-board.html">
            <i class="bi bi-circle"></i><span>공지 사항</span>
          </a>
        </li>
        <li>
          <a href="lms-s-hw.html">
            <i class="bi bi-circle"></i><span>과제</span>
          </a>
        </li>
        <li>
          <a href="lms-s-lect.html">
            <i class="bi bi-circle"></i><span>강의</span>
          </a>
        </li>
        <li>
          <a href="lms-s-qna.html">
            <i class="bi bi-circle"></i><span>Q&A</span>
          </a>
        </li>
      </ul>
    </li><!-- End Forms Nav -->

    <hr>

    <li class="nav-item">
      <a class="nav-link " href="lms-s-profile.html">
        <i class="bi bi-person"></i>
        <span>마이페이지</span>
      </a>
    </li><!-- End Profile Page Nav -->

    <li class="nav-item">
      <a class="nav-link collapsed" href="lms-s-m-qna.html">
        <i class="bi bi-envelope"></i>
        <span>1:1 문의</span>
      </a>
    </li><!-- End Contact Page Nav -->

    <li class="nav-item">
      <a class="nav-link collapsed" href="..../assets/js/logout.js">
        <i class="ri-logout-box-r-line"></i>
        <span>로그아웃</span>
      </a>
    </li><!-- End Contact Page Nav -->

  </ul>

</aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>마이페이지</h1>
    </div><!-- End Page Title -->

    <section class="section profile">
      <div class="row">
        <div class="col">

          <div class="card">
            <div class="card-body pt-3">
              <!-- Bordered Tabs -->
              <ul class="nav nav-tabs nav-tabs-bordered">
                <li class="nav-item">
                  <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#profile-attendance">출결관리</button>
                </li>
                <li class="nav-item">
                  <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-review">강의평가</button>
                </li>
                <li class="nav-item">
                  <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-score">성적조회</button>
                </li>
                <li class="nav-item">
                  <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-edit">개인정보수정</button>
                </li>
                <li class="nav-item">
                  <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-change-password">비밀번호수정</button>
                </li>
              </ul>
              <div class="tab-content pt-2">

                <div class="tab-pane fade show active profile-overview" id="profile-attendance">
                  <table class="table table-border">
                    <thead>
                      <tr>
                        <th class="text-center">클래스명</th>
                        <th class="text-center">담당자</th>
                        <th class="text-center">훈련기간</th>
                        <th class="text-center">훈련일수</th>
                        <th class="text-center">출석일수</th>
                        <th class="text-center">결석일수</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-center">메타버스 에듀테크 개발</td>
                        <td class="text-center">송승현</td>
                        <td class="text-center">2023-06-07 ~ 2023-12-29</td>
                        <td class="text-center">21</td>
                        <td class="text-center">19</td>
                        <td class="text-center">2</td>
                      </tr>
                    </tbody>
                  </table>

                  <div class="mt-4 d-flex justify-content-center">
                    <form action="" class="d-flex gap-3">
                      <div class="d-flex gap-2 align-items-center me-2 mb-2">
                        <label class="form-label fw-bold mb-0">출결코드</label>
                        <div class="">
                          <select class="form-select" aria-label="Default select example">
                            <option selected>출결코드 선택</option>
                            <option value="0">00 출석</option>
                            <option value="1">01 예비군, 민방위 훈련</option>
                            <option value="2">02 징병검사</option>
                            <option value="3">03 취업·훈련관련 시험(자격증, 면허증 등)</option>
                            <option value="4">04 입사시험</option>
                            <option value="5">05 기능경기대회 출전</option>
                            <option value="6">06 선거권(기타 공인권) 행사</option>
                            <option value="7">07 결혼(본인)</option>
                            <option value="8">08 결혼(자녀)</option>
                            <option value="9">09 사망(배우자, 본인 및 배우자의 부모)</option>
                            <option value="10">10 사망(본인 및 배우자의 조부모, 외조부모)</option>
                            <option value="11">11 사망(자녀와 그 자녀의 배우자)</option>
                            <option value="12">12 사망(본인 및 배우자의 형제자매)</option>
                            <option value="13">13 출산(배우자)</option>
                            <option value="14">14 휴가</option>
                            <option value="15">15 질병·입원(본인)</option>
                            <option value="99">99 미승인/미사유 결석</option>
                          </select>
                        </div>
                      </div>
                      <div class="d-flex gap-2 align-items-center mb-2">
                        <label class="form-label fw-bold mb-0">기간</label>
                        <div class="d-flex gap-2 align-items-center">
                          <input type="date" class="form-control" name="startDate" id="startDate">
                          <span>~</span>
                          <input type="date" class="form-control" name="endDate" id="endDate">
                        </div>
                        <button type="submit" class="btn btn-primary">검색</button>
                      </div>
                    </form>
                  </div>
                  
                  <table class="table table-border mt-3">
                    <thead>
                      <tr>
                        <th class="text-center">No.</th>
                        <th class="col-2 text-center">날짜</th>
                        <th class="col-2 text-center">출결여부</th>
                        <th class="col-1 text-center">출결코드</th>
                        <th class="col-5 text-center">결석사유</th>
                        <th class="col-2 text-center">출결사항 승인</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-center">1</td>
                        <td class="text-center">2023-09-15</td>
                        <td class="text-center"><span class="badge bg-primary w-75">출석</span></td>
                        <td class="text-center">00</td>
                        <td class="text-center"></td>
                        <td class="text-center"><span class="badge bg-success w-75">승인</span></td>
                      </tr>
                      <tr>
                        <td class="text-center">2</td>
                        <td class="text-center">2023-09-14</td>
                        <td class="text-center"><span class="badge bg-primary w-75">출석</span></td>
                        <td class="text-center">00</td>
                        <td class="text-center"></td>
                        <td class="text-center"><span class="badge bg-success w-75">승인</span></td>
                      </tr>
                      <tr>
                        <td class="text-center">3</td>
                        <td class="text-center">2023-09-13</td>
                        <td class="text-center"><span class="badge bg-warning w-75">결석</span></td>
                        <td class="text-center">14</td>
                        <td class="text-center">휴가</td>
                        <td class="text-center"><span class="badge bg-success w-75">승인</span></td>
                      </tr>
                      <tr>
                        <td class="text-center">4</td>
                        <td class="text-center">2023-09-12</td>
                        <td class="text-center"><span class="badge bg-danger w-75">결석</span></td>
                        <td class="text-center">99</td>
                        <td class="text-center"></td>
                        <td class="text-center"><span class="badge bg-secondary w-75">승인 대기</span></td>
                      </tr>
                      <tr>
                        <td class="text-center">5</td>
                        <td class="text-center">2023-09-11</td>
                        <td class="text-center"><span class="badge bg-danger w-75">결석</span></td>
                        <td class="text-center">99</td>
                        <td class="text-center"></td>
                        <td class="text-center"><span class="badge bg-secondary w-75">승인 대기</span></td>
                      </tr>
                      <tr>
                        <td class="text-center">6</td>
                        <td class="text-center">2023-09-08</td>
                        <td class="text-center"><span class="badge bg-primary w-75">출석</span></td>
                        <td class="text-center">00</td>
                        <td class="text-center"></td>
                        <td class="text-center"><span class="badge bg-success w-75">승인</span></td>
                      </tr>
                      <tr>
                        <td class="text-center">7</td>
                        <td class="text-center">2023-09-07</td>
                        <td class="text-center"><span class="badge bg-primary w-75">출석</span></td>
                        <td class="text-center">00</td>
                        <td class="text-center"></td>
                        <td class="text-center"><span class="badge bg-success w-75">승인</span></td>
                      </tr>
                      <tr>
                        <td class="text-center">8</td>
                        <td class="text-center">2023-09-06</td>
                        <td class="text-center"><span class="badge bg-primary w-75">출석</span></td>
                        <td class="text-center">00</td>
                        <td class="text-center"></td>
                        <td class="text-center"><span class="badge bg-success w-75">승인</span></td>
                      </tr>
                      <tr>
                        <td class="text-center">9</td>
                        <td class="text-center">2023-09-05</td>
                        <td class="text-center"><span class="badge bg-primary w-75">출석</span></td>
                        <td class="text-center">00</td>
                        <td class="text-center"></td>
                        <td class="text-center"><span class="badge bg-success w-75">승인</span></td>
                      </tr>
                      <tr>
                        <td class="text-center">10</td>
                        <td class="text-center">2023-09-04</td>
                        <td class="text-center"><span class="badge bg-primary w-75">출석</span></td>
                        <td class="text-center">00</td>
                        <td class="text-center"></td>
                        <td class="text-center"><span class="badge bg-success w-75">승인</span></td>
                      </tr>
                    </tbody>
                  </table>

                  <div class="d-flex justify-content-center gap-1">
                    <button type="button" class="btn btn-primary"><i class="ri-arrow-drop-left-line"></i></button>
                    <button type="button" class="btn btn-primary">1</button>
                    <button type="button" class="btn btn-primary">2</button>
                    <button type="button" class="btn btn-primary">3</button>
                    <button type="button" class="btn btn-primary"><i class="ri-arrow-drop-right-line"></i></button>
                  </div>
                </div>

                <div class="tab-pane fade" id="profile-review">
                  <div>
                    <table class="table table-border">
                      <thead>
                        <tr>
                          <th class="col-1 text-center">No</th>
                          <th class="col-5">강의명</th>
                          <th class="text-center">강사명</th>
                          <th class="text-center">평가기간</th>
                          <th class="text-center">평가하기</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="text-center">1</td>
                          <td>HTML</td>
                          <td class="text-center">안경태</td>
                          <td class="text-center">2023-12-28 ~ 2023-12-30</td>
                          <td class="text-center"><button class="btn btn-primary pb-0 pt-0" onclick="location.href='lms-s-review.html';">평가하기</button></td>
                        </tr>
                        <tr>
                          <td class="text-center">2</td>
                          <td>CSS</td>
                          <td class="text-center">안경태</td>
                          <td class="text-center">2023-12-28 ~ 2023-12-30</td>
                          <td class="text-center"><button disabled class="btn btn-primary pb-0 pt-0" onclick="location.href='lms-s-review.html';">평가하기</button></td>
                        </tr>
                        <tr>
                          <td class="text-center">3</td>
                          <td>JS</td>
                          <td class="text-center">안경태</td>
                          <td class="text-center">2023-12-28 ~ 2023-12-30</td>
                          <td class="text-center"><button disabled class="btn btn-primary pb-0 pt-0" onclick="location.href='lms-s-review.html';">평가하기</button></td>
                        </tr>
                        <tr>
                          <td class="text-center">4</td>
                          <td>JAVA</td>
                          <td class="text-center">안경태</td>
                          <td class="text-center">2023-12-28 ~ 2023-12-30</td>
                          <td class="text-center"><button disabled class="btn btn-primary pb-0 pt-0" onclick="location.href='lms-s-review.html';">평가하기</button></td>
                        </tr>
                        <tr>
                          <td class="text-center">5</td>
                          <td>DB</td>
                          <td class="text-center">안경태</td>
                          <td class="text-center">2023-12-28 ~ 2023-12-30</td>
                          <td class="text-center"><button disabled class="btn btn-primary pb-0 pt-0" onclick="location.href='lms-s-review.html';">평가하기</button></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <div class="tab-pane fade" id="profile-score">
                  <div>
                    <table class="table table-border">
                      <thead>
                        <tr>
                          <th class="text-center">클래스명</th>
                          <th class="text-center">전체 강의점수</th>
                          <th class="text-center">전체 과제점수</th>
                          <th class="text-center">출석점수</th>
                          <th class="text-center">총점</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="text-center">메타버스 에듀테크 개발</td>
                          <td class="text-center">500</td>
                          <td class="text-center">500</td>
                          <td class="text-center">100</td>
                          <td class="text-center">100</td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <table class="table table-border">
                      <thead>
                        <tr>
                          <th class="col-1 text-center">No</th>
                          <th class="col-5 text-center">강의명</th>
                          <th class="col-2 text-center">강사명</th>
                          <th class="col-2 text-center">강의점수</th>
                          <th class="col-2 text-center">과제점수</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="text-center">1</td>
                          <td class="text-center">HTML</td>
                          <td class="text-center">안경태</td>
                          <td class="text-center">50</td>
                          <td class="text-center">50</td>
                        </tr>
                        <tr>
                          <td class="text-center">2</td>
                          <td class="text-center">CSS</td>
                          <td class="text-center">안경태</td>
                          <td class="text-center">50</td>
                          <td class="text-center">50</td>
                        </tr>
                        <tr>
                          <td class="text-center">3</td>
                          <td class="text-center">JS</td>
                          <td class="text-center">안경태</td>
                          <td class="text-center">50</td>
                          <td class="text-center">50</td>
                        </tr>
                        <tr>
                          <td class="text-center">4</td>
                          <td class="text-center">JAVA</td>
                          <td class="text-center">안경태</td>
                          <td class="text-center">50</td>
                          <td class="text-center">50</td>
                        </tr>
                        <tr>
                          <td class="text-center">5</td>
                          <td class="text-center">DB</td>
                          <td class="text-center">안경태</td>
                          <td class="text-center">50</td>
                          <td class="text-center">50</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <div class="tab-pane fade profile-edit pt-3" id="profile-edit">
                  
                  <!-- Profile Edit Form -->
                  <form>
                    <div class="row mb-3">
                      <label for="yourName" class="col-md-4 col-lg-3 col-form-label" style="color: black;">이름</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="name" type="text" class="form-control" id="yourName" value="Kevin Anderson" disabled>
                      </div>
                    </div>

                    <div class="row mb-3">
                      <label for="yourUsername" class="col-md-4 col-lg-3 col-form-label" style="color: black;">아이디</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="id" type="text" class="form-control" id="yourId" value="kwvin" disabled>
                      </div>
                    </div>

                    <div class="row mb-3">
                      <label for="yourBirth" class="col-md-4 col-lg-3 col-form-label" style="color: black;">생년월일</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="birth" type="text" class="form-control" id="yourBirth" value="1999.04.30" disabled>
                      </div>
                    </div>

                    <div class="row mb-3">
                      <label for="yourPhoneNumber" class="col-md-4 col-lg-3 col-form-label" style="color: black;">연락처</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="phonenumber" type="text" class="form-control" id="yourPhoneNumber" value="010-1234-5934">
                      </div>
                    </div>

                    <div class="row mb-3">
                      <label for="yourAddress" class="col-md-4 col-lg-3 col-form-label" style="color: black;">주소</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="address" type="text" class="form-control" id="yourAddress" value="대전광역시 중구 중앙로121번길 20 (선화동 41) 5층">
                      </div>
                    </div>

                    <div class="row mb-3">
                      <label for="yourEmail" class="col-md-4 col-lg-3 col-form-label" style="color: black;">이메일</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="email" type="email" class="form-control" id="yourEmail" value="k.anderson@example.com">
                      </div>
                    </div>
                    <div class="text-center">
                      <button type="submit" class="btn btn-primary">수정</button>
                    </div>
                  </form><!-- End Profile Edit Form -->

                </div>
                
                <div class="tab-pane fade pt-3" id="profile-change-password">
                  <!-- Change Password Form -->
                  <form>

                    <div class="row mb-3">
                      <label for="yourPassword" class="col-md-4 col-lg-3 col-form-label">현재 비밀번호</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="password" type="password" class="form-control" id="yourPassword">
                      </div>
                    </div>

                    <div class="row mb-3">
                      <label for="newPassword" class="col-md-4 col-lg-3 col-form-label">새 비밀번호</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="newpassword" type="password" class="form-control" id="newPassword">
                      </div>
                    </div>

                    <div class="row mb-3">
                      <label for="newPassword2" class="col-md-4 col-lg-3 col-form-label">새 비밀번호 확인</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="newpassword" type="password" class="form-control" id="newPassword2">
                      </div>
                    </div>

                    <div class="text-center">
                      <button type="submit" class="btn btn-primary">비밀번호 변경</button>
                    </div>
                  </form><!-- End Change Password Form -->

                </div>

              </div><!-- End Bordered Tabs -->
            </div>
          </div>
        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>NiceAdmin</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/chart.js/chart.umd.js"></script>
  <script src="../assets/vendor/echarts/echarts.min.js"></script>
  <script src="../assets/vendor/quill/quill.min.js"></script>
  <script src="../assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="../assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/lms_main.js"></script>
</body>

</html>